# openspg

./: pom.xml
docs/: architecture.md  builder.md  cloudext.md  overview.md  project-layout.md  server.md
docs/examples/: README.md
reasoner-examples/: Semantic-enhanced_Programmable_Knowledge_Graph_v1.0-en.md  pom.xml
reasoner-examples/src/main/java/com/antgroup/openspg/examples/: GraphExplorationLocalRunnerExample.java  NetworkCaseSchemaRootCauseLocalRunnerWithPlanExample.java  NetworkRootCauseLocalRunnerExample.java  NetworkRootCauseLocalRunnerWithPlanExample.java  RcaLocalRunnerExample.java  RiskCausalFusionLocalRunnerExample.java
reasoner-examples/src/main/java/com/antgroup/openspg/examples/loader/: GraphExplorationGraphMLLoader.java  GraphMLLocalGraphLoader.java  NetworkCaseSchemaWithDataLoader.java  NetworkRootCauseGraphMLLoader.java  RcaGraphMLLoader.java  RiskCausalFusionGraphMLLoader.java  SchemaLocalGraphLoader.java
reasoner-examples/src/main/resources/graphml/: graph_exploration.graphml  network_root_cause.graphml  rca_root_cause.graphml  risk_causal_fusion.graphml
reasoner-examples/src/main/resources/kgdsl/: graph_exploration.kgdsl  network_case_1_root_cause.kgdsl  network_root_cause.kgdsl  rca_root_cause.kgdsl  risk_causal_fusion.kgdsl  student_teacher.kgdsl
reasoner-examples/src/main/resources/schema/: network_case_1.schema  network_case_1_with_data.schema
reasoner-examples/src/main/resources/tutorials/: graph_exploration_tutorial.md  network_root_cause_tutorial.md  network_root_cause_tutorial_cn.md  risk_causal_fusion_tutorial.md
(+19 files in other folders)
