<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.antgroup.openspg</groupId>
    <artifactId>openspg-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.antgroup.openspg.examples</groupId>
  <artifactId>reasoner-examples</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.antgroup.openspg.reasoner</groupId>
      <artifactId>reasoner-local-runner</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.antgroup.openspg.reasoner</groupId>
      <artifactId>reasoner-runner-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>com.antgroup.openspg.examples.RcaLocalRunnerExample</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
