// Root cause query: return context and inferred cause in one plan
GraphStructure {
  exp [PhoneCallsServiceExperience, __start__='true']
  u [User]
  sim [SimArrearsStatusMetric]
  sinr [SinrMetric]
  ims [ImsRegistrationSuccessRateMetric]
  evArrears [SubscriptionAbnormalEvent]
  evSinr [SignalDegradationEvent]
  evIms [SignalFailureEvent]
  u->sim [hasSimArrearsStatusMetric]
  sim->exp [affectsExperience]
  exp<->sinr [affectsExperience, __optional__='true'] as sinrEdge
  ims->exp [affectsExperience, __optional__='true'] as imsEdge
  sim->evArrears [leadTo, __optional__='true'] as arrearsEdge
  sinr->evSinr [leadTo, __optional__='true'] as sinrEvent
  ims->evIms [leadTo, __optional__='true'] as imsEvent
}
Rule {
  arrearsHit = exist(arrearsEdge) && sim.metricValue == 'ARREARS'
  imsHit =
    exist(imsEvent)
    && sim.metricValue != 'ARREARS'
    && ims.metricValue < ims.threshold
    && exp.rating <= 2
  sinrHit =
    exist(sinrEvent)
    && sim.metricValue != 'ARREARS'
    && sinr.metricValue < sinr.threshold
    && exp.rating <= 2
  rootCauseType =
    rule_value(
      arrearsHit,
      'SIM_ARREARS',
      rule_value(imsHit, 'IMS_REG_FAIL', rule_value(sinrHit, 'SINR_DEGRADATION', 'UNKNOWN')))
  rootCauseEventId =
    rule_value(
      arrearsHit,
      evArrears.eventId,
      rule_value(imsHit, evIms.eventId, rule_value(sinrHit, evSinr.eventId, '')))
}
Action {
  get(
    exp.experienceId,
    exp.userId,
    exp.rating,
    sim.metricValue,
    sinr.metricValue,
    sinr.threshold,
    ims.metricValue,
    ims.threshold,
    rootCauseType,
    rootCauseEventId,
    __path__
  )
}
