// Root cause inference: SIM arrears
Define (exp:PhoneCallsServiceExperience)-[rc:rootCause]->(ev:SubscriptionAbnormalEvent) {
  GraphStructure {
    u [User]
    sim [SimArrearsStatusMetric]
    exp [PhoneCallsServiceExperience]
    ev [SubscriptionAbnormalEvent]
    u->sim [hasSimArrearsStatusMetric]
    sim->exp [affectsExperience]
    sim->ev [leadTo]
  }
  Rule {
    R1: sim.metricValue == 'ARREARS'
  }
  Action {
    createEdgeInstance(
      src=exp,
      dst=ev,
      type=rootCause,
      value={}
    )
  }
}

// Root cause inference: IMS registration failure
Define (exp:PhoneCallsServiceExperience)-[rc:rootCause]->(ev:SignalFailureEvent) {
  GraphStructure {
    u [User]
    sim [SimArrearsStatusMetric]
    exp [PhoneCallsServiceExperience]
    ims [ImsRegistrationSuccessRateMetric]
    ev [SignalFailureEvent]
    u->sim [hasSimArrearsStatusMetric]
    sim->exp [affectsExperience]
    ims->exp [affectsExperience]
    ims->ev [leadTo]
  }
  Rule {
    R1: sim.metricValue != 'ARREARS'
    R2: ims.metricValue < ims.threshold
    R3: exp.rating <= 2
  }
  Action {
    createEdgeInstance(
      src=exp,
      dst=ev,
      type=rootCause,
      value={}
    )
  }
}

// Root cause inference: low SINR
Define (exp:PhoneCallsServiceExperience)-[rc:rootCause]->(ev:SignalDegradationEvent) {
  GraphStructure {
    u [User]
    sim [SimArrearsStatusMetric]
    exp [PhoneCallsServiceExperience]
    sinr [SinrMetric]
    ev [SignalDegradationEvent]
    u->sim [hasSimArrearsStatusMetric]
    sim->exp [affectsExperience]
    exp<->sinr [affectsExperience]
    sinr->ev [leadTo]
  }
  Rule {
    R1: sim.metricValue != 'ARREARS'
    R2: sinr.metricValue < sinr.threshold
    R3: exp.rating <= 2
  }
  Action {
    createEdgeInstance(
      src=exp,
      dst=ev,
      type=rootCause,
      value={}
    )
  }
}

// Exploration query: return root cause and context
GraphStructure {
  exp [PhoneCallsServiceExperience, __start__='true']
  u [User]
  sim [SimArrearsStatusMetric]
  sinr [SinrMetric]
  ims [ImsRegistrationSuccessRateMetric]
  evArrears [SubscriptionAbnormalEvent]
  evSinr [SignalDegradationEvent]
  evIms [SignalFailureEvent]
  u->sim [hasSimArrearsStatusMetric]
  sim->exp [affectsExperience]
  exp<->sinr [affectsExperience, __optional__='true'] as sinrEdge
  ims->exp [affectsExperience, __optional__='true'] as imsEdge
  exp->evArrears [rootCause, __optional__='true'] as arrearsCause
  exp->evSinr [rootCause, __optional__='true'] as sinrCause
  exp->evIms [rootCause, __optional__='true'] as imsCause
}
Rule {
}
Action {
  get(
    exp.experienceId,
    exp.userId,
    exp.rating,
    sim.metricValue,
    sinr.metricValue,
    sinr.threshold,
    ims.metricValue,
    ims.threshold,
    evArrears.eventId,
    evSinr.eventId,
    evIms.eventId,
    __path__
  )
}
